version=1.2.4
re2j=1.7
embeddedRedis=1.4.3
lombokVersion=1.18.32
org.gradle.daemon=true
toPublish=bin-stash-model,bin-stash-usecase,bin-stash-memory,bin-stash-redis,bin-stash-local,bin-stash-centralized,bin-stash-hybrid
